name: CI

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: install build dependencies
        run: apt-get update && apt-get install -y libtool libtool-bin
      - name: setup build
        run: ./autogen.sh && mkdir -p build && cd $_ && ../configure && make && cd ..
      - name: install nodejs 
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: build sipp
        run: |
          pwd
          chmod a+w /usr/local/src/
          cd /usr/local/src/
          git clone https://github.com/SIPp/sipp.git -b v3.5.1
          cd sipp
          .build.sh --with-rtpstream --with-pcap
          make install
      - name: run ci tests
        run: cd test && npm test

 
